\documentclass[UKenglish]{ifimaster}  %% ... or USenglish or norsk or nynorsk
\usepackage[utf8]{inputenc}           %% ... or latin1 or applemac
\usepackage[T1]{fontenc,url}
\urlstyle{sf}
\usepackage{babel,textcomp,csquotes,duomasterforside,varioref,graphicx}
\usepackage[backend=biber,style=numeric-comp]{biblatex}

\title{The title of my thesis}        %% ... or whatever
\subtitle{Any short subtitle}         %% ... if any
\author{My Name}                      %% ... or whoever 

\bibliography{mybib}                  %% ... or whatever

\begin{document}
\duoforside[dept={Department of Informatics},   %% ... or your department
  program={Network and system administration},  %% ... or your programme
  long]                                        %% ... or long


\frontmatter{}
\chapter*{Abstract}                   %% ... or Sammendrag or Samandrag

\tableofcontents{}
\listoffigures{}
\listoftables{}

\chapter*{Preface}                    %% ... or Forord

\mainmatter{}

\include{tex/Introduction}
\include{tex/Technical-Background}
\include{tex/Environment}
\include{tex/Machine-Learning}
\include{tex/Stack}
\include{tex/Results}
\include{tex/Conclusion}

\backmatter{}
\printbibliography
\end{document}
