
@article{heo_growth_2002,
	title = {Growth responses of marigold and salvia bedding plants as affected by monochromic or mixture radiation provided by a Light-Emitting Diode ({LED})},
	volume = {38},
	issn = {0167-6903, 1573-5087},
	url = {http://link.springer.com/article/10.1023/A:1021523832488},
	doi = {10.1023/A:1021523832488},
	abstract = {The effects of light generated by monochromic blue, red or mixed radiation from a fluorescent lamp ({FL}) with light emitting diodes ({LEDs}) (blue, red, or far-red) on growth and morphogenesis of marigold and salvia seedlings were investigated and the responses compared with those of plantlets grown under a broad spectrum conventional fluorescent lamp (a 16 h photoperiod per day). Dry weight of marigold seedlings was significantly increased in monochromic red light (R), fluorescent light plus red {LED} ({FLR}) or fluorescent light ({FL}) but reduced when monochromic blue light (B) was used, whereas in salvia dry weight was significantly greater under fluorescent light plus blue {LED} ({FLB}), fluorescent light plus red {LED} ({FLR}) and fluorescent light plus far-red {LED} ({FLFr}) as compared to other treatments. Stem length in marigold was greatest in monochromic blue light, being three times greater than in {FLR} or {FL} treatments. In salvia, {FLFr} increased stem length but this was significantly decreased by R as compared to other treatments. The number of visible flower buds in marigold was much higher in {FLR} as well as in the control ({FL}), and it was about five times greater than in B or R. However, the number of open flowers in salvia varied slightly in all the treatments. Different light qualities also influenced the duration of the blooming period in both the species. No flower buds were formed when monochromic B or R was used in salvia and {FLFr} inhibited flower bud formation in marigold. In comparison with monochromic blue or red light, the number of stomata was greater in mixed radiation of {FL} with {LEDs} in both the plants. Our study demonstrates the effectiveness of a {LED} system for plantlet growth and morphogenesis in space-based plant research chambers.},
	pages = {225--230},
	number = {3},
	journaltitle = {Plant Growth Regulation},
	shortjournal = {Plant Growth Regulation},
	author = {Heo, Jeongwook and Lee, Chunwoo and Chakrabarty, Debasis and Paek, Keeyoeup},
	urldate = {2017-01-26},
	date = {2002-11-01},
	langid = {english},
	file = {Full Text PDF:/home/bjornar/.zotero/zotero/y2bxdmm8.default/zotero/storage/HPZCGCJ4/Heo et al. - 2002 - Growth responses of marigold and salvia bedding pl.pdf:application/pdf;Snapshot:/home/bjornar/.zotero/zotero/y2bxdmm8.default/zotero/storage/SKHJT99K/10.html:text/html}
}

@article{bula_light-emitting_1991,
	title = {Light-emitting Diodes as a Radiation Source for Plants},
	volume = {26},
	issn = {0018-5345, 2327-9834},
	url = {http://hortsci.ashspublications.org/content/26/2/203},
	abstract = {Development of a more effective radiation source for use in plant-growing facilities would be of significant benefit for both research and commercial crop production applications. An array of light-emitting diodes ({LEDs}) that produce red radiation, supplemented with a photosynthetic photon flux ({PPF}) of 30 μmol·s-1·m-2 in the 400- to 500-nm spectral range from blue fluorescent lamps, was used effectively as a radiation source for growing plants. Growth of lettuce (Lactuca sativa L. `Grand Rapids') plants maintained under the {LED} irradiation system at a total {PPF} of 325 μmol·s-1·m-2 for 21 days was equivalent to that reported in the literature for plants grown for the same time under cool-white fluorescent and incandescent radiation sources. Characteristics of the plants, such as leaf shape, color, and texture, were not different from those found with plants grown under cool-white fluorescent lamps. Estimations of the electrical energy conversion efficiency of a {LED} system for plant irradiation suggest that it may be as much as twice that published for fluorescent systems.},
	pages = {203--205},
	number = {2},
	journaltitle = {{HortScience}},
	shortjournal = {{HortScience}},
	author = {Bula, R. J. and Morrow, R. C. and Tibbitts, T. W. and Barta, D. J. and Ignatius, R. W. and Martin, T. S.},
	urldate = {2017-01-26},
	date = {1991-02-01},
	langid = {english},
	keywords = {controlled environments, dry weight, growth, Lactuca sativa, lettuce},
	file = {Full Text PDF:/home/bjornar/.zotero/zotero/y2bxdmm8.default/zotero/storage/RI93PD2F/Bula et al. - 1991 - Light-emitting Diodes as a Radiation Source for Pl.pdf:application/pdf}
}

@article{trouwborst_plasticity_2016,
	title = {Plasticity of photosynthesis after the ‘red light syndrome’ in cucumber},
	volume = {121},
	issn = {0098-8472},
	url = {https://www.sciencedirect.com/science/article/pii/S0098847215000854},
	doi = {10.1016/j.envexpbot.2015.05.002},
	series = {Light perception, signalling and plant responses to spectral quality and photoperiod in natural and horticultural environments},
	abstract = {The quantum efficiency of photosynthesis of leaves is wavelength dependent and peaks in red (620–670 nm). However when cucumber plants are raised under pure red light, leaf photosynthesis becomes severely impaired. This “red light syndrome” has been characterized before by a low Fv/Fm, unresponsive stomatal conductance (gs), and a low photosynthetic capacity (Amax). It is not known if the syndrome also occurs in fully developed leaves that are exposed to pure red light after reaching maturity and if initially injured leaves can recover from the syndrome. This study investigates the plasticity leaf photosynthetic apparatus after inducing or releasing the “red light syndrome” in leaves of young cucumber plants. The plants were grown under pure red (R) or mixed red/blue ({RB}; 70\%R) {LED} light and subsequently exposed to {RB} (R/{RB}) and R ({RB}/R) light (100 μmol {PPFD} m−2 s−1, 16 h photoperiod) or kept at their initial growth spectrum (R/R) and ({RB}/{RB}). Acclimation of fully developed leaves was monitored with gas exchange and chlorophyll fluorescence ({CF}) over a period of 8–10 days after the shift. After switching to {RB}, R injured leaves recovered from photodamage within 4 days. Photosynthetic capacity (Amax) and gs partly recovered, but did not restrict the net {CO}2 assimilation rate at growth irradiance (A100), which increased to the same level as in healthy ({RB}/{RB}) leaves. After imposing injurious R to healthy mature leaves, they transiently developed signs of the red light-syndrome: a slightly decreased Fv/Fm and more severely reduced Amax and gs. However, A100 did not significantly decrease. {CF} quenching analysis revealed an potentially harmful increased quantum yield of non-regulated non-photochemical energy loss in {PSII} under R, which was higher in leaves that developed under R than in leaves that were exposed to R after reaching maturity. We conclude that exposure to pure red light is harmful to photosynthetic systems in both developing and developed leaves of cucumber, but the effect on {CO}2 assimilation rate and Fv/Fm is much more severe in developing leaves than in mature leaves at low growth irradiance. Chloroplasts of previously R light injured leaves can recover within a few days after releasing from R light, while stomatal conductance and other (partial) morphologically determined leaf factors do not completely acclimate.},
	pages = {75--82},
	journaltitle = {Environmental and Experimental Botany},
	shortjournal = {Environmental and Experimental Botany},
	author = {Trouwborst, Govert and Hogewoning, Sander W. and van Kooten, Olaf and Harbinson, Jeremy and van Ieperen, Wim},
	urldate = {2017-01-31},
	date = {2016-01},
	keywords = {Chlorophyll fluorescence, Cucumis sativus, Energy dissipation model for {PSII}, Leaf acclimation, Light emitting diodes ({LEDs}), light quality, Photosynthetic acclimation},
	file = {ScienceDirect Full Text PDF:/home/bjornar/.zotero/zotero/y2bxdmm8.default/zotero/storage/Q3QCZUDP/Trouwborst et al. - 2016 - Plasticity of photosynthesis after the ‘red light .pdf:application/pdf;ScienceDirect Snapshot:/home/bjornar/.zotero/zotero/y2bxdmm8.default/zotero/storage/TNH368F5/S0098847215000854.html:text/html}
}

@article{massa_plant_2008,
	title = {Plant Productivity in Response to {LED} Lighting},
	volume = {43},
	issn = {0018-5345, 2327-9834},
	url = {http://hortsci.ashspublications.org/content/43/7/1951},
	abstract = {Light-emitting diodes ({LEDs}) have tremendous potential as supplemental or sole-source lighting systems for crop production both on and off earth. Their small size, durability, long operating lifetime, wavelength specificity, relatively cool emitting surfaces, and linear photon output with electrical input current make these solid-state light sources ideal for use in plant lighting designs. Because the output waveband of {LEDs} (single color, nonphosphor-coated) is much narrower than that of traditional sources of electric lighting used for plant growth, one challenge in designing an optimum plant lighting system is to determine wavelengths essential for specific crops. Work at {NASA}'s Kennedy Space Center has focused on the proportion of blue light required for normal plant growth as well as the optimum wavelength of red and the red/far-red ratio. The addition of green wavelengths for improved plant growth as well as for visual monitoring of plant status has been addressed. Like with other light sources, spectral quality of {LEDs} can have dramatic effects on crop anatomy and morphology as well as nutrient uptake and pathogen development. Work at Purdue University has focused on geometry of light delivery to improve energy use efficiency of a crop lighting system. Additionally, foliar intumescence developing in the absence of ultraviolet light or other less understood stimuli could become a serious limitation for some crops lighted solely by narrow-band {LEDs}. Ways to prevent this condition are being investigated. Potential {LED} benefits to the controlled environment agriculture industry are numerous and more work needs to be done to position horticulture at the forefront of this promising technology.},
	pages = {1951--1956},
	number = {7},
	journaltitle = {{HortScience}},
	shortjournal = {{HortScience}},
	author = {Massa, Gioia D. and Kim, Hyeon-Hye and Wheeler, Raymond M. and Mitchell, Cary A.},
	urldate = {2017-01-26},
	date = {2008-12-01},
	langid = {english},
	keywords = {controlled environment agriculture, edema, intracanopy lighting, light-emitting diode, light quality},
	file = {Full Text PDF:/home/bjornar/.zotero/zotero/y2bxdmm8.default/zotero/storage/RUCBMM37/Massa et al. - 2008 - Plant Productivity in Response to LED Lighting.pdf:application/pdf;Snapshot:/home/bjornar/.zotero/zotero/y2bxdmm8.default/zotero/storage/BFFGHCD4/1951.html:text/html}
}

@online{center_for_history_and_new_media_zotero_????,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}}
}

@online{_effects_????,
	title = {The effects of light-emitting diode lighting on greenhouse plant growth and quality {\textbar} Agricultural and Food Science},
	url = {http://journal.fi/afs/article/view/7897},
	urldate = {2017-01-27},
	file = {The effects of light-emitting diode lighting on greenhouse plant growth and quality | Agricultural and Food Science:/home/bjornar/.zotero/zotero/y2bxdmm8.default/zotero/storage/6ZN8RVFG/7897.html:text/html}
}