\part{Introduction}                   %% ... or Innledning or Innleiing

\section{Goal of the Project}
The goal of this project is to create a system that 

- create an automated system
- uses machine learning to adjust LED output according to feedback from the plant
* Define feedback: rate of flux(co2 consumption) over a predefined interval.
  * Are there other useful parameters in feedback?
  * Other useful parameters for climate control? Water, Nutrition, CO2(!?)
- runs experiments, and catalogues them in a relational database
- examine possibility of training on that database periodically (or continually?)
* and/or do training real-time
* Can the algorithm try to reproduce previously high-yielding settings? Maybe time of day is a factor in plant response as well.
- how destructive is sensor noise(error) in the equipment to the learning process?
** do independent measurements with dedicated external equipment to get a sense of the error in the sensors.

Why machine learning?
- (assumption, McCree) Simulations create a good approximation to most plants' action spectrum


DESCRIPTION:
Optimizing the photosynthesis of a plant by adjusting LED frequencies based on feedback from sensors in the plant's environment. 

\section{Test Setup}
 
At the center of this project there is a plant and a LED array, and the goal is to determine which wavelengths of light this plant responds the most to. The system should be able to get feedback from the plant, and use this to search for an optimal light profile.
 
A plexiglass tank houses the plant along with most of the equipment. It should be spacious enough that the plant growth isn’t physically limited. It is also important that any heat generated by internal equipment isn’t affecting the plant too much.
 
The LED array is located at the roof of the tank. Its control inputs are three channels (WRB). These are the inputs that the system can adapt to optimize photosynthesis within the tank.
 
It is necessary to normalize the internal air between measurements, while keeping the tank as close to airtight as possible during tests. There are two fans, with dampers attached, on the side of the tank. They can be opened and turned on to flush out the internal air after necessary measurements have been made.
 
There are two internal CO2 sensors with fans attached to them. The rate of change in the CO2 content of the air should be indicative of the rate of photosynthesis in the plant. The fans are there to induce an internal airflow, and to avoid the air around the sensors becoming stale.
 
There is an additional sensor which can measure temperature and humidity. These measurements could prove useful when evaluating the results of this experiment. It’s not inconceivable that these sensors become useful at runtime too.
 
The internal equipment interfaces with an Arduino which relays the data to an external Raspberry Pi. The RPi serves multiple purposes. Number one is to run the machine learning algorithm and adjust the LED frequencies. Second, it’s to present the data graphically on a monitor.
 
\section{Interfaces}
Arduino > RPi
https://create.arduino.cc/projecthub/sankarCheppali/interfacing-arduino-with-raspberry-pi-6d9870
CO2 sensor > PC
Serial - RS232
Hum/Temp sensor > Arduino
I2C
 
\section{Machine Learning}
Time is probably the biggest constraint on this system. The duration of each cycle depends primarily on the time it takes for the plant’s CO2 consumption to have an impact on the sensors, but it’s likely on the order of minutes. Given these assumptions, it seems like a good idea for the ML algorithm to have some a priori knowledge about the plant, or about plants in general.
 
A simulated environment isn’t limited by time in the same way, so ML benefit from a simulation on a model of the plant. This plant model is a series of values between 0 and 1, each of which represent the plant’s response to a certain wavelength of light. When presented graphically it looks like a profile topography, with peaks around 450 and 700 nm.

  
MOTIVATION:
Applications in home gardening
Possible to emulate day/night cycles in dark environments (above arctic circle, space, etc)


APPROACH:
Measurement of CO2 in the air is thought to be a practical and effective way of gauging how well the plant is able to utilize the resources in its environment.

Cycle:
1. Normalize air (airflow includes outside air)
2. Close dampers
3. Measure CO2 levels
4. Wait some amount of time (duration TBD)
5. Measure CO2 levels and compare deltaCO2 with previous experience
6. Adjust LED channels
7. Go to 1.

Simulation:
Can run a much higher number of tests in no time. Orders of magnitude faster than real world learning.



RESEARCH QUESTIONS:
Is CO2 an effective indicator?
  - Could it be sensible to add more dimensions? (temperature, humidity, etc.) 
  - Measure as many factors as possible and let a neural network decide what's important?
  - Could there be

How is Machine Learning best applied to this problem?
  - Mats mentioned oil drilling as a field where they face similar types of problems
    - Find relevant search phrases.
  - Apriori knowledge vs no assumptions?
  
How to measure the performance of an experiment?
  - Plant growth?
  - Compare to baseline research?
  
Would running experiments in parallel help make learning faster?
  - Could run training on a small population and use the resulting model on a larger scale


