\chapter{Technical Background}                  %% ... or Bakgrunn

\section{Machine Learning}

\subsection{Simulated Annealing}

\section{Components}

\subsection{Arduino Mega}
Usages
Interfaces
Specs
Disadvantages?

\subsection{Raspberry Pi}
Usages
Interfaces
Specs
Advantages
Disadvantages?

\subsection{Telaire 6613 CO 2 Module}
Infrared 

\subsection{HYT 271 Digital Humidity and Temperature Module}

\subsection{Dynamixel AX-12}

\subsection{Photosynthesis}
Focus on low-level interactions. Photosystems 1 and 2 etc.
Action Spectrum, Quantum Yield, Emerson Enhancement Effect etc.

\subsection{Petunia LED array}

\section{Communication Protocols}

\subsection{SoftwareSerial}
https://www.arduino.cc/en/Reference/SoftwareSerial

\subsection{Universal Asynchronous Receiver-Transmitter}
UART

\subsection{I2C}

\subsection{RS232}

\subsection{SQLite}

\subsection{SSH, HTTP}
Is this within the scope of this assignment? The reasons for using these protocols is mostly for workflow, and because of network policy at the university. The publishing of data could probably be accomplished in other ways.
